#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://localhost\:3308/qa_testing
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=
